[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bericht.blg'
[71] biber-darwin:340> INFO - === Mi Jul 26, 2023, 17:39:11
[83] Biber.pm:418> INFO - Reading 'bericht.bcf'
[156] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[170] Biber.pm:4383> INFO - Processing section 0
[180] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[243] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:654> INFO - Writing 'bericht.bbl' with encoding 'UTF-8'
[254] bbl.pm:757> INFO - Output to bericht.bbl
