[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bericht.blg'
[76] biber-darwin:340> INFO - === Mi Jul 26, 2023, 17:51:21
[99] Biber.pm:418> INFO - Reading 'bericht.bcf'
[175] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[190] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[276] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:654> INFO - Writing 'bericht.bbl' with encoding 'UTF-8'
[290] bbl.pm:757> INFO - Output to bericht.bbl
