[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bericht.blg'
[36] biber:340> INFO - === Mo Jul 31, 2023, 13:49:44
[44] Biber.pm:419> INFO - Reading 'bericht.bcf'
[82] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[187] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:660> INFO - Writing 'bericht.bbl' with encoding 'UTF-8'
[204] bbl.pm:763> INFO - Output to bericht.bbl
