\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Utilized Dataset}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sourcing the Data}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Neural Network Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture and Implementation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hyperparameter Optimization}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance and Results}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Alternative Approaches to the Problem}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploration of alternative Methods: K-Nearest Neighbours}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exploration of alternative Methods: Support Vector Machines}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion and Insights}{11}{section.5}%
\contentsline {section}{\nonumberline References}{13}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
